<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Discharge_Resistor_Calculator.MainPage">

    <FlexLayout Direction="Column"
                Margin="10">


        <!-- Cap Value-->
        <Grid ColumnDefinitions="2.2*, *"
              ColumnSpacing="5"
              Margin="10">
            <Entry x:Name="Capacitance_editText"
                   Grid.Column="0"/>
            <Picker x:Name="spinner_capacitance"
                    Title="Cap unit"
                    Grid.Column="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <!-- Values of capacitance -->
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Grid>

        <!-- Resistor Value-->
        <Grid ColumnDefinitions="2.2*, *"
              ColumnSpacing="5"
              Margin="10">
            <Entry x:Name="Resistance_editText"
                   Grid.Column="0"/>
            <Picker x:Name="spinner_resistance"
                    Title="Res unit"
                    Grid.Column="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <!-- Values of capacitance -->
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Grid>

        <!-- Voltage Value-->
        <Grid ColumnDefinitions="2.2*, *"
              ColumnSpacing="5"
              Margin="10">
            <Entry x:Name="Voltage_editText"
                   Grid.Column="0"/>
            <Picker x:Name="spinner_voltage"
                    Title="Volt unit"
                    Grid.Column="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <!-- Values of capacitance -->
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Grid>


        <!-- Results-->
        <Grid RowDefinitions="4*, 4*, 4*, 4*"
              
              RowSpacing="5"
              ColumnSpacing="5"
              Margin="10">
            <Label x:Name="energy_editText"
                   Grid.Row="0"
                   Text="energy_editText"/>

            <Label x:Name="tau_editText"
                   Grid.Row="1"
               Text="energy_editText"/>

            <Label x:Name="power_editText"
                   Grid.Row="2"
               Text="power_editText"/>

            <Label x:Name="tau5_editText"
                   Grid.Row="3"
                   Text="tau5_editText"/>
        </Grid>

        <!-- Buttons -->
        <Grid ColumnDefinitions="*, *"
              ColumnSpacing="15"
              Margin="10">
            <Button x:Name="button_Calculate"
                    Text="Calulate"
                    Grid.Column="0"/>
            <Button x:Name="button_Search"
                    IsEnabled="False"
                    Text="Search"
                    Grid.Column="1"/>
        </Grid>
        
    </FlexLayout>

</ContentPage>
