<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Discharge_Resistor_Calculator.MainPage">

    <FlexLayout Direction="Column"
                Margin="10">

        <!-- Cap Value-->
        <Grid ColumnDefinitions="2.2*, *"
              ColumnSpacing="5"
              Margin="10">
            <Entry x:Name="entryCapacitance"
                   Text="10"
                   Grid.Column="0"/>
            <Picker x:Name="pickerCapacitance"
                    Grid.Column="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>pF</x:String>
                        <x:String>nF</x:String>
                        <x:String>uF</x:String>
                        <x:String>mF</x:String>
                        <x:String>F</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Grid>

        <!-- Voltage Value-->
        <Grid ColumnDefinitions="2.2*, *"
              ColumnSpacing="5"
              Margin="10">
            <Entry x:Name="entryVoltage"
                   Text="5"
                   Grid.Column="0"/>
            <Picker x:Name="pickerVoltage"
                    Grid.Column="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>uV</x:String>
                        <x:String>mV</x:String>
                        <x:String>V</x:String>
                        <x:String>kV</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Grid>

        <!-- Resistor Value-->
        <Grid ColumnDefinitions="2.2*, *"
              ColumnSpacing="5"
              IsEnabled="False"
              Margin="10">
            <Entry x:Name="entryResistance"
                   Text="0.0" 
                   Grid.Column="0"/>
            <Picker x:Name="pickerResistance"
                    Grid.Column="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Ohms</x:String>
                        <x:String>kOhms</x:String>
                        <x:String>MOhms</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Grid>

        <!-- Results-->
        <Grid RowDefinitions="4*, 4*, 4*, 4*"              
              RowSpacing="5"
              ColumnSpacing="5"
              Margin="10">
            <Label x:Name="labelEnergy"
                   Grid.Row="0"
                   Text="energyentry"/>

            <Label x:Name="labelTau"
                   Grid.Row="1"
               Text="energyentry"/>

            <Label x:Name="labelPower"
                   Grid.Row="2"
               Text="powerentry"/>

            <Label x:Name="labelTau5"
                   Grid.Row="3"
                   Text="tau5entry"/>
        </Grid>

        <!-- Buttons -->
        <Grid ColumnDefinitions="*, *"
              ColumnSpacing="15"
              Margin="10">
            <Button x:Name="buttonCalculate"
                    Text="Calculate"
                    Grid.Column="0"/>
            <Button x:Name="buttonSearch"
                    IsEnabled="False"
                    Text="Search"
                    Grid.Column="1"/>
        </Grid>
        
    </FlexLayout>

</ContentPage>
